<level width="608" height="224" SilverTime="18" GoldTime="13" DiamondTime="7">
  <Entities>
    <Fish id="0" x="48" y="176" />
    <Jellyfish id="1" x="128" y="128" angle="0" />
    <Jellyfish id="2" x="192" y="128" angle="0" />
    <Jellyfish id="3" x="160" y="80" angle="3.141593" />
    <Jellyfish id="5" x="256" y="32" angle="1.570796" />
    <Jellyfish id="6" x="384" y="32" angle="-1.570796" />
    <Jellyfish id="7" x="304" y="112" angle="1.570796" />
    <Jellyfish id="9" x="368" y="192" angle="0" />
    <Jellyfish id="10" x="496" y="32" angle="3.141593" />
    <Jellyfish id="11" x="528" y="80" angle="0" />
    <Jellyfish id="12" x="560" y="32" angle="3.141593" />
    <Jellyfish id="4" x="496" y="192" angle="0" />
    <Jellyfish id="8" x="560" y="192" angle="0" />
    <Jellyfish id="13" x="528" y="144" angle="3.141593" />
  </Entities>
</level>