<level width="256" height="224" SilverTime="10" GoldTime="6.5" DiamondTime="3">
  <Entities>
    <Fish id="0" x="32" y="112" />
    <Jellyfish id="1" x="64" y="208" angle="0" />
    <Jellyfish id="2" x="144" y="144" angle="-1.570796" />
    <Jellyfish id="3" x="64" y="80" angle="1.570796" />
    <Jellyfish id="4" x="144" y="16" angle="3.141593" />
    <Jellyfish id="5" x="224" y="80" angle="-1.570796" />
    <Jellyfish id="6" x="160" y="144" angle="1.570796" />
    <Jellyfish id="8" x="224" y="208" angle="0" />
  </Entities>
</level>