<level width="512" height="224" SilverTime="10" GoldTime="6" DiamondTime="4">
  <Entities>
    <Fish id="0" x="256" y="112" />
    <Jellyfish id="1" x="224" y="80" angle="0" />
    <Jellyfish id="2" x="144" y="64" angle="0" />
    <Jellyfish id="3" x="64" y="48" angle="0" />
    <Jellyfish id="4" x="32" y="96" angle="-1.570796" />
    <Jellyfish id="5" x="32" y="144" angle="-1.570796" />
    <Jellyfish id="6" x="64" y="192" angle="3.141593" />
    <Jellyfish id="7" x="144" y="176" angle="3.141593" />
    <Jellyfish id="8" x="224" y="160" angle="3.141593" />
    <Jellyfish id="9" x="304" y="80" angle="-1.570796" />
    <Jellyfish id="10" x="400" y="48" angle="-1.570796" />
    <Jellyfish id="11" x="400" y="128" angle="-1.570796" />
    <Jellyfish id="12" x="304" y="176" angle="1.570796" />
  </Entities>
</level>