<level width="384" height="224" SilverTime="0" GoldTime="0" DiamondTime="0">
  <Entities>
    <Fish id="0" x="32" y="112" />
    <Jellyfish id="1" x="64" y="208" angle="0" />
    <Jellyfish id="2" x="144" y="144" angle="-1.570796" />
    <Jellyfish id="3" x="64" y="80" angle="1.570796" />
    <Jellyfish id="4" x="144" y="16" angle="3.141593" />
    <Jellyfish id="5" x="224" y="80" angle="-1.570796" />
    <Jellyfish id="6" x="160" y="144" angle="1.570796" />
    <Jellyfish id="8" x="224" y="208" angle="0" />
    <Jellyfish id="9" x="288" y="208" angle="0" />
    <Jellyfish id="10" x="288" y="32" angle="3.141593" />
    <Jellyfish id="11" x="368" y="128" angle="-1.570796" />
  </Entities>
</level>