<level width="432" height="224" SilverTime="15" GoldTime="10" DiamondTime="5">
  <Entities>
    <Fish id="0" x="32" y="32" />
    <Jellyfish id="1" x="48" y="64" angle="0" />
    <Jellyfish id="2" x="128" y="96" angle="0" />
    <Jellyfish id="3" x="208" y="128" angle="0" />
    <Jellyfish id="4" x="80" y="160" angle="0" />
    <Jellyfish id="5" x="176" y="208" angle="0" />
    <Jellyfish id="6" x="240" y="208" angle="0" />
    <Jellyfish id="7" x="288" y="96" angle="0" />
    <Jellyfish id="8" x="336" y="160" angle="0" />
    <Jellyfish id="9" x="368" y="64" angle="0" />
  </Entities>
</level>