<level width="512" height="224" SilverTime="15" GoldTime="10" DiamondTime="7">
  <Entities>
    <Fish id="0" x="32" y="112" />
    <Jellyfish id="1" x="64" y="144" angle="0" />
    <Jellyfish id="2" x="128" y="80" angle="-1.570796" />
    <Jellyfish id="3" x="144" y="80" angle="1.570796" />
    <Jellyfish id="4" x="128" y="160" angle="0" />
    <Jellyfish id="5" x="128" y="16" angle="3.141593" />
    <Jellyfish id="6" x="208" y="128" angle="0" />
    <Jellyfish id="7" x="272" y="64" angle="3.141593" />
    <Jellyfish id="8" x="256" y="160" angle="1.570796" />
    <Jellyfish id="9" x="384" y="160" angle="-1.570796" />
    <Jellyfish id="10" x="384" y="112" angle="3.141593" />
    <Jellyfish id="11" x="448" y="192" angle="0" />
    <Jellyfish id="12" x="480" y="112" angle="-1.570796" />
    <Jellyfish id="13" x="416" y="32" angle="3.141593" />
  </Entities>
</level>