<level width="256" height="224" SilverTime="12" GoldTime="8" DiamondTime="6">
  <Entities>
    <Fish id="0" x="32" y="192" />
    <Jellyfish id="1" x="64" y="176" angle="-1.570796" />
    <Jellyfish id="2" x="96" y="144" angle="-1.570796" />
    <Jellyfish id="3" x="80" y="160" angle="-1.570796" />
    <Jellyfish id="4" x="112" y="128" angle="-1.570796" />
    <Jellyfish id="5" x="128" y="112" angle="-1.570796" />
    <Jellyfish id="6" x="144" y="96" angle="-1.570796" />
    <Jellyfish id="7" x="160" y="80" angle="-1.570796" />
    <Jellyfish id="8" x="176" y="64" angle="-1.570796" />
  </Entities>
</level>