<level width="256" height="224" SilverTime="15" GoldTime="10" DiamondTime="6">
  <Entities>
    <Fish id="0" x="32" y="32" />
    <Jellyfish id="1" x="32" y="80" angle="0" />
    <Jellyfish id="2" x="48" y="80" angle="0" />
    <Jellyfish id="3" x="64" y="80" angle="0" />
    <Jellyfish id="4" x="160" y="48" angle="0" />
    <Jellyfish id="5" x="176" y="48" angle="0" />
    <Jellyfish id="6" x="192" y="48" angle="0" />
    <Jellyfish id="7" x="208" y="48" angle="0" />
    <Jellyfish id="8" x="96" y="160" angle="0" />
    <Jellyfish id="9" x="112" y="160" angle="0" />
    <Jellyfish id="10" x="128" y="160" angle="0" />
    <Jellyfish id="11" x="144" y="160" angle="0" />
  </Entities>
</level>