<level width="256" height="224" SilverTime="0" GoldTime="0" DiamondTime="0">
  <Entities>
    <Fish id="0" x="32" y="112" />
    <Jellyfish id="1" x="48" y="64" angle="1.570796" />
    <Jellyfish id="2" x="80" y="32" angle="3.141593" />
    <Jellyfish id="3" x="112" y="64" angle="-1.570796" />
    <Jellyfish id="4" x="80" y="160" angle="1.570796" />
    <Jellyfish id="5" x="112" y="192" angle="0" />
    <Jellyfish id="6" x="144" y="160" angle="-1.570796" />
    <Jellyfish id="7" x="192" y="128" angle="0" />
    <Jellyfish id="8" x="224" y="96" angle="-1.570796" />
    <Jellyfish id="9" x="192" y="64" angle="3.141593" />
  </Entities>
</level>