<level width="512" height="224" SilverTime="20" GoldTime="15" DiamondTime="10">
  <Entities>
    <Fish id="0" x="32" y="112" />
    <Jellyfish id="1" x="80" y="144" angle="0" />
    <Jellyfish id="2" x="128" y="144" angle="0" />
    <Jellyfish id="3" x="192" y="144" angle="0" />
    <Jellyfish id="4" x="272" y="144" angle="0" />
    <Jellyfish id="5" x="368" y="144" angle="0" />
    <Jellyfish id="6" x="480" y="144" angle="0" />
    <Jellyfish id="7" x="96" y="48" angle="3.141593" />
    <Jellyfish id="8" x="160" y="48" angle="3.141593" />
    <Jellyfish id="9" x="224" y="48" angle="3.141593" />
    <Jellyfish id="10" x="320" y="48" angle="3.141593" />
    <Jellyfish id="11" x="432" y="48" angle="3.141593" />
  </Entities>
</level>