<level width="1024" height="224" SilverTime="18" GoldTime="14" DiamondTime="7.5">
  <Entities>
    <Fish id="0" x="32" y="96" />
    <Jellyfish id="1" x="48" y="128" angle="0" />
    <Jellyfish id="2" x="144" y="96" angle="3.141593" />
    <Jellyfish id="3" x="240" y="160" angle="0" />
    <Jellyfish id="4" x="336" y="128" angle="3.141593" />
    <Jellyfish id="5" x="464" y="144" angle="-1.570796" />
    <Jellyfish id="6" x="416" y="64" angle="1.570796" />
    <Jellyfish id="7" x="592" y="32" angle="-1.570796" />
    <Jellyfish id="8" x="528" y="80" angle="1.570796" />
    <Jellyfish id="9" x="624" y="128" angle="0" />
    <Jellyfish id="10" x="688" y="96" angle="3.141593" />
    <Jellyfish id="11" x="752" y="128" angle="0" />
    <Jellyfish id="12" x="816" y="96" angle="3.141593" />
    <Jellyfish id="13" x="880" y="128" angle="0" />
  </Entities>
</level>