<level width="784" height="224" SilverTime="15" GoldTime="10" DiamondTime="5.5">
  <Entities>
    <Fish id="0" x="32" y="128" />
    <Jellyfish id="1" x="48" y="160" angle="0" />
    <Jellyfish id="2" x="128" y="176" angle="0" />
    <Jellyfish id="3" x="208" y="192" angle="0" />
    <Jellyfish id="4" x="288" y="208" angle="0" />
    <Jellyfish id="5" x="608" y="96" angle="3.141593" />
    <Jellyfish id="6" x="528" y="112" angle="3.141593" />
    <Jellyfish id="7" x="368" y="144" angle="3.141593" />
    <Jellyfish id="9" x="448" y="128" angle="3.141593" />
    <Jellyfish id="8" x="720" y="208" angle="-1.570796" />
    <Jellyfish id="10" x="752" y="80" angle="-1.570796" />
    <Jellyfish id="11" x="768" y="16" angle="-1.570796" />
    <Jellyfish id="12" x="736" y="144" angle="-1.570796" />
  </Entities>
</level>