<level width="336" height="224" SilverTime="10" GoldTime="5" DiamondTime="2">
  <Entities>
    <Fish id="0" x="192" y="112" />
    <Jellyfish id="1" x="224" y="144" angle="0" />
    <Jellyfish id="2" x="304" y="48" angle="-1.570796" />
    <Jellyfish id="3" x="224" y="16" angle="3.141593" />
    <Jellyfish id="4" x="208" y="48" angle="0" />
    <Jellyfish id="5" x="304" y="144" angle="0" />
    <Jellyfish id="6" x="144" y="144" angle="0" />
    <Jellyfish id="7" x="96" y="112" angle="1.570796" />
    <Jellyfish id="8" x="144" y="16" angle="3.141593" />
    <Jellyfish id="9" x="32" y="64" angle="1.570796" />
    <Jellyfish id="10" x="32" y="192" angle="0" />
  </Entities>
</level>