<level width="256" height="224" SilverTime="13" GoldTime="10" DiamondTime="6">
  <Entities>
    <Fish id="0" x="128" y="112" />
    <Jellyfish id="2" x="208" y="128" angle="1.570796" />
    <Jellyfish id="3" x="224" y="64" angle="1.570796" />
    <Jellyfish id="4" x="192" y="48" angle="0" />
    <Jellyfish id="5" x="144" y="32" angle="0" />
    <Jellyfish id="6" x="112" y="32" angle="0" />
    <Jellyfish id="7" x="48" y="32" angle="0" />
    <Jellyfish id="8" x="32" y="64" angle="-1.570796" />
    <Jellyfish id="9" x="32" y="144" angle="-1.570796" />
    <Jellyfish id="10" x="32" y="176" angle="-1.570796" />
    <Jellyfish id="11" x="80" y="192" angle="3.141593" />
    <Jellyfish id="12" x="128" y="176" angle="3.141593" />
    <Jellyfish id="13" x="176" y="192" angle="3.141593" />
  </Entities>
</level>