<level width="256" height="224" SilverTime="10" GoldTime="6" DiamondTime="4">
  <Entities>
    <Fish id="0" x="48" y="48" />
    <Jellyfish id="1" x="160" y="64" angle="-1.570796" />
    <Jellyfish id="2" x="160" y="96" angle="-1.570796" />
    <Jellyfish id="3" x="160" y="128" angle="-1.570796" />
    <Jellyfish id="4" x="160" y="160" angle="-1.570796" />
    <Jellyfish id="5" x="160" y="192" angle="-1.570796" />
    <Jellyfish id="6" x="64" y="80" angle="1.570796" />
    <Jellyfish id="7" x="64" y="112" angle="1.570796" />
    <Jellyfish id="8" x="64" y="144" angle="1.570796" />
    <Jellyfish id="9" x="64" y="176" angle="1.570796" />
  </Entities>
</level>