<level width="768" height="224" SilverTime="12" GoldTime="8" DiamondTime="6">
  <Entities>
    <Fish id="0" x="16" y="112" />
    <Jellyfish id="1" x="80" y="112" angle="-1.570796" />
    <Jellyfish id="2" x="128" y="112" angle="-1.570796" />
    <Jellyfish id="3" x="176" y="112" angle="-1.570796" />
    <Jellyfish id="4" x="224" y="112" angle="-1.570796" />
    <Jellyfish id="5" x="272" y="112" angle="-1.570796" />
    <Jellyfish id="6" x="320" y="96" angle="-1.570796" />
    <Jellyfish id="7" x="368" y="80" angle="-1.570796" />
    <Jellyfish id="8" x="416" y="64" angle="-1.570796" />
    <Jellyfish id="9" x="464" y="80" angle="-1.570796" />
    <Jellyfish id="10" x="512" y="96" angle="-1.570796" />
    <Jellyfish id="11" x="560" y="112" angle="-1.570796" />
    <Jellyfish id="12" x="608" y="128" angle="-1.570796" />
    <Jellyfish id="13" x="656" y="144" angle="-1.570796" />
    <Jellyfish id="14" x="704" y="160" angle="-1.570796" />
  </Entities>
</level>