<level width="496" height="224" SilverTime="10" GoldTime="5" DiamondTime="2">
  <Entities>
    <Fish id="0" x="256" y="112" />
    <Jellyfish id="1" x="160" y="80" angle="3.141593" />
    <Jellyfish id="2" x="352" y="80" angle="3.141593" />
    <Jellyfish id="3" x="256" y="80" angle="3.141593" />
    <Jellyfish id="4" x="256" y="144" angle="0" />
    <Jellyfish id="5" x="160" y="144" angle="0" />
    <Jellyfish id="6" x="352" y="144" angle="0" />
    <Jellyfish id="7" x="208" y="176" angle="3.141593" />
    <Jellyfish id="8" x="304" y="176" angle="3.141593" />
    <Jellyfish id="9" x="208" y="48" angle="0" />
    <Jellyfish id="10" x="304" y="48" angle="0" />
    <Jellyfish id="11" x="80" y="112" angle="1.570796" />
    <Jellyfish id="12" x="432" y="112" angle="-1.570796" />
  </Entities>
</level>