<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bounce attempt 2_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="563.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="FL Studio 12"/>
	</tags>
	<labeltrack name="Label Track" numlabels="7" height="73" minimized="0" isSelected="0">
		<label t="0.00000000" t1="0.00000000" title=""/>
		<label t="0.42855987" t1="0.42855987" title=""/>
		<label t="0.85712685" t1="0.85712685" title=""/>
		<label t="1.28569383" t1="1.28569383" title=""/>
		<label t="1.71403406" t1="1.71403406" title=""/>
		<label t="2.14282424" t1="2.14282424" title=""/>
		<label t="2.57140051" t1="2.57140051" title=""/>
	</labeltrack>
	<wavetrack name="bounce attempt 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e00009f2.au" len="132300" min="-0.389832" max="0.381775" rms="0.052857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bounce attempt 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132300">
				<waveblock start="0">
					<simpleblockfile filename="e00009a2.au" len="132300" min="-0.389832" max="0.381775" rms="0.052857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
