<level width="608" height="224" SilverTime="15" GoldTime="12" DiamondTime="9">
  <Entities>
    <Fish id="0" x="48" y="176" />
    <Jellyfish id="4" x="176" y="192" angle="0" />
    <Jellyfish id="5" x="272" y="144" angle="0" />
    <Jellyfish id="6" x="496" y="144" angle="0" />
    <Jellyfish id="7" x="176" y="128" angle="3.141593" />
    <Jellyfish id="8" x="272" y="80" angle="3.141593" />
    <Jellyfish id="9" x="496" y="80" angle="3.141593" />
    <Jellyfish id="10" x="112" y="32" angle="1.570796" />
    <Jellyfish id="11" x="176" y="32" angle="-1.570796" />
    <Jellyfish id="12" x="352" y="192" angle="1.570796" />
    <Jellyfish id="13" x="416" y="192" angle="-1.570796" />
    <Jellyfish id="1" x="16" y="112" angle="1.570796" />
    <Jellyfish id="2" x="80" y="112" angle="-1.570796" />
    <Jellyfish id="3" x="464" y="112" angle="1.570796" />
    <Jellyfish id="14" x="528" y="112" angle="-1.570796" />
    <Jellyfish id="15" x="368" y="96" angle="0" />
    <Jellyfish id="16" x="368" y="32" angle="3.141593" />
  </Entities>
</level>